[Rainmeter]
Update=1000

[Variables]
PlayerName=Spotify

;;===================| Measures |=====================

[mTitle]
 Measure=Plugin
 Plugin=NowPlaying
 PlayerName=#PlayerName#
 PlayerType=Title
 Substitute="":"No Title"


[mState]
 Measure=Plugin
 Plugin=NowPlaying
 PlayerName=#PlayerName#
 PlayerType=State
 IfCondition=(mState = 1)
 IfTrueAction=[!HideMeter "Image.Play"][!HideMeter "Background.Play"][!ShowMeter "Image.Pause"][!ShowMeter "Background.Pause"][!Update]
 IfFalseAction=[!HideMeter "Image.Pause"][!HideMeter "Background.Pause"][!ShowMeter "Image.Play"][!ShowMeter "Background.Play"][!Update]

;;====================| Meters |======================

[Background.Play]
 Meter=Shape
 Shape=Rectangle 0,0,26,26 | StrokeWidth 0 | Fill Color 255,255,255,1
 LeftMouseUpAction=[!ToggleMeter "Image.Pause"][!ToggleMeter "Image.Play"][!ToggleMeter "Background.Play"][!ToggleMeter "Background.Pause"][!CommandMeasure "mTitle" "PlayPause"][!Update]


[Image.Play]
 Meter=Image
 ImageName=Play.png
 X=0
 Y=0
 W=26
 LeftMouseUpAction=[!ToggleMeter "Image.Pause"][!ToggleMeter "Image.Play"][!ToggleMeter "Background.Play"][!ToggleMeter "Background.Pause"][!CommandMeasure "mTitle" "PlayPause"][!Update]

[Background.Pause]
 Meter=Shape
 Shape=Rectangle 0,0,26,26 | StrokeWidth 0 | Fill Color 255,255,255,1
 Hidden=1
 LeftMouseUpAction=[!ToggleMeter "Image.Pause"][!ToggleMeter "Image.Play"][!ToggleMeter "Background.Play"][!ToggleMeter "Background.Pause"][!CommandMeasure "mTitle" "PlayPause"][!Update]



[Image.Pause]
 Meter=Image
 ImageName=Pause.png
 X=0
 Y=0
 W=26
 Hidden=1
 LeftMouseUpAction=[!ToggleMeter "Image.Pause"][!ToggleMeter "Image.Play"][!ToggleMeter "Background.Play"][!ToggleMeter "Background.Pause"][!CommandMeasure "mTitle" "PlayPause"][!Update]

