[Variables]
Version=2.1.0

; ================ ;
; General settings ;
; ================ ;

ScaleVisualizer=0.8
; Scaling multiplier of the visualizer.
; 1 = exact dimensions in pixel
; Default: 0.8



; ===================== ;
; Media player settings ;
; ===================== ;

EnableAutoHide=0
; Hide skin when media player is not open
; Default: 0

EnableAutoMute=0
; Changing this value will make the visualizer ignore any sound when the media player is not playing.
; Default: 0

ShowProgressBar=0
; Changing this value will hide the progress bar below the visualizer.
; Default: 0






; ================= ;
; Spectrum settings ;
; ================= ;

Angle=180
; Orientation of the visualization in degrees.
; Default: 0

BarCount=100
; Number of bars shown on the visualizer, maximum 100.
; Default: 63

BarWidth=18
; Width of the visualizer bars.
; Default: 18

BarHeight=500
; Height of the visualizer bars.
; Default: 350

BarGap=7
; Gap between the visualizer bars.
; Default: 7

InvertVisualizer=1
; Inverts the spectrum/visualizer.
; Default: 0;


; ============== ;
; Audio settings ;
; ============== ;

AverageSize=4
; A number specifying on how many values are taken for calculating an average.
; Default: 2.5

Sensitivity=40
; A number specifying in what dB (decibel) range the audio visualizer will capture data.
; Default: 35

AudioDeviceID=
; ID of the audio device used on the system
; Recommended to leave empty
; Default: 

FFTSize=4096
; Resolution of the audio sample used for the visualization.
; Default: 4096

FFTAttack=0
; Time in milliseconds on how fast the bars will rise to the audio level.
; Default: 0

FFTDecay=50
; Time in milliseconds on how fast the bars will fall from the audio level.
; Default: 50

FreqMin=20
; Minimum frequency detected by the visualizer.
; Default: 20

FreqMax=16000
; Maximum frequency detected by the visualizer.
; Default: 16500

MinBarValue=0
; Minimum value shown in the visualizer bars.
; Default: 0.01

Multiplier=8
; Logarithmic multiplier for the audio output.
; Default: 40


; ================ ;
; Styling settings ;
; ================ ;


Color=255,255,255
; Color of the visualizer bars + cover background, in RGB(a).
; Default: 255,255,255,255

EnableDropShadow=0
; This will enable a drop shadow below the visualizer and song information.
; Default: 1

DropShadowColor=0,0,0,75
; Color of the drop shadows on the visualizer bars and the text if enabled, in RGB(a);
; Default: 0,0,0,75


; ========================= ;
; CONSTANTS - DO NOT CHANGE ;
; ========================= ;
; These variables are constants and are better untouched!
; Changing anything here will probably break something.
; Only proceed if you know what you do.

MPMode=NowPlaying
NearestAxis=0
Config=acidchu_v1
SkinWidth=1995
LatestVersion=2.1.0
