[Rainmeter]
Update=1000

[Variables]
PlayerName=Spotify
 @include=#@#Variables.inc
;;===================| Measures |=====================

[mTitle]
 Measure=Plugin
 Plugin=NowPlaying
 PlayerName=#PlayerName#
 PlayerType=Title
 Substitute="":"No Title"


[mState]
 Measure=Plugin
 Plugin=NowPlaying
 PlayerName=#PlayerName#
 PlayerType=State
 IfCondition=(mState = 1)
 IfTrueAction=[!HideMeter "Image.Play"][!HideMeter "Background.Play"][!ShowMeter "Image.Pause"][!ShowMeter "Background.Pause"][!Update]
 IfFalseAction=[!HideMeter "Image.Pause"][!HideMeter "Background.Pause"][!ShowMeter "Image.Play"][!ShowMeter "Background.Play"][!Update]

;;====================| Meters |======================


[Background.back]
 Meter=Shape
 Shape=Rectangle 0,0,26,26 | StrokeWidth 0 | Fill Color 255,255,255,1
 LeftMouseUpAction=[!CommandMeasure "mTitle" "Previous"][!Update]

[Image.Back]
 Meter=Image
 ImageName=rewind_w.png
 X=((26/2)/2)+1
 Y=((26/2)/2)-1
 W=13
 LeftMouseUpAction=[!CommandMeasure "mTitle" "Previous"][!Update]

